*{
    padding: 0;
    margin:0;
}

ul{
    list-style: none;

    li{
        height:50px;
        width: 100%;
        border:1px solid #d3d3d3;
        margin:5px;
        box-sizing: border-box;

        &.disable{
            opacity: .5;
            span:last-child{
                background-color: grey;
            }
        }
        &.active{
            opacity: 1;
            span:last-child{
                background-color: green;
            }
        }

        span:first-child{
            float: left;
        }
        span:last-child{
            width:25px;
            height:25px;
            border-radius: 50%;
            float:right;
        }
    }
}

.pop{
    position: absolute;
    top:10%;
    // bottom: 20%;
    height:50px;
    left:20%;
    right:20%;
    background:red;
    box-shadow: 1px 1px 10px #d3d3d3;
    padding: 10px;
    z-index: 1;

    span{
        content:'&nbsp';
        background-color: rgb(0 0 0 / 27%);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }

    input{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 5px;
    }
    button{
        display: block;
        width: 100%;
        box-sizing: border-box;
        background-color: rgb(52, 52, 201);
        color: #fff;
    }
}

.bttn{
    position: fixed;
    bottom:0;
    background-color: green;
    color: #fff;
    border-radius: 50%;
    height:50px;
    width:50px;
    left:calc(50% - 25px);
    font-size: 20px;

    &:hover{
        opacity: .5;
    }
}