<div class="dateRegion">
  <div>{{date | date: 'dd'}}</div>
  <div>{{date | date: 'MMM'}} </div>
  <div>2016 {{date | date: 'yyyy'}}</div>
  <div>{{date | date: 'EEEE'}}</div>
</div>

<ul>
  <li *ngFor="let itm of list; let indx = index" [className]="itm.state? 'active':'disable'" (click)="changeState(indx)">
    <span class="text">{{itm.item}}</span>
    <span>x</span>
  </li>
</ul>

<div class="pop" [formGroup]="newItem" *ngIf="showPop">
  <!-- <span></span> -->
  <div>
    <input type="text" placeholder="Specify Item" formControlName="itmVal"/>
    <button type="submit" (click)="addItem()">Submit</button>
  </div>
</div>

<button class="bttn" (click)="show()">+</button>